{
  "name": "orxvault",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "nft.storage": "^7.1.1",
    "p-queue": "^7.4.1",
    "recharts": "^2.12.7",
    "ethers": "^6.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
